---
- name: Cleanup Linode instance
  hosts: localhost
  gather_facts: false
  vars_files:
    - c2-vars.yaml
  tasks:
    - name: Delete Linode instance
      community.general.linode:
        token: "{{ linode_token }}"
        state: absent
        label: "{{ instance_label }}"
